apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "demo-app2"
  description: "Demo App 2"
  annotations:
    github.com/project-slug: "diego-alves/demo-app2"
    backstage.io/techdocs-ref: github:https://github.com/diego-alves/demo-app2
spec:
  type: service
  lifecycle: experimental
  owner: "dfqalves@gmail.com"
